<html>
    <head>
        <title>
            Taste.It
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                
                <div id="navback">
                    <ul>
                        <li><a href="index.html">Tasteit</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Chef</a></li>
                        <li><a href="index.html">Menu</a></li>
                        <li><a href="index.html">Blog</a></li>
                        
                    </ul>
                </div>
                
            </nav>
        </header>
        <section class="row">
            <div class="form">
                <form action=""w
                    <label for="">Book your Table</label>
                    <input type="text" id="name" placeholder="Name" required><br>
                    <input type="text" id="email" placeholder="Email" required><br>
                    <input type="text" id="contact" placeholder="Contact" required><br>
                    <input type="date" id="date" placeholder="Check-in" required><br>
                    <input type="time" id="time" placeholder="Time" required><br>
                    <select name="Guest" id="dropdown">
                        <option value="Guest">Guest</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select><br>
                    <button type="submit" id="btn">Book Your Table Now</button>
                </form>
            </div>
            <div id="about">
                <img src="images/about.jpg" alt="">
            </div>
        </section>
        <footer>
            address
        </footer>
    </body>
</html>